{
  "name": "k8s-guardian",
  "version": "1.0.0",
  "description": "A high-quality open-source Kubernetes运维 tool with CLI visualization and AI capabilities",
  "main": "index.js",
  "bin": {
    "k8s-guardian": "bin/cli.js"
  },
  "scripts": {
    "start": "node bin/cli.js",
    "dev": "node --watch bin/cli.js",
    "web": "node -e \"require('./src/web-server').startWebServer()\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "kubernetes",
    "k8s",
    "devops",
    "cli",
    "visualization",
    "ai"
  ],
  "author": "Open Source Community",
  "license": "MIT",
  "dependencies": {
    "@kubernetes/client-node": "^0.20.0",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "chalk": "^4.1.2",
    "commander": "^9.5.0",
    "dotenv": "^16.0.3",
    "figlet": "^1.5.2",
    "inquirer": "^8.2.4",
    "axios": "^0.27.2",
    "express": "^4.18.2",
    "socket.io": "^4.5.4",
    "node-cron": "^3.0.2"
  },
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0"
  }
}